@import url('https://fonts.googleapis.com/css2?family=Orbisplay=swap');
.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 350px;
    margin: auto;
    background-color: #414142;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    font-size: x-large;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius:  5px;
    width: 98%;
    height: 80%;
}
#btn {
    background-color: #fb9200;
}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    font-size: x-large;
    background-color: #2b2b2b;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 10px;
    height: 80%;
    outline: none;
}
input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}